# boilerplate-android

./: .gitignore  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
.github/: renovate.json
.github/workflows/: android.yml  gitleaks.yaml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/boilerplatecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BoilerplateComposeApp.kt
app/src/main/java/com/example/boilerplatecompose/: BoilerplateComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/boilerplatecompose/navigation/: Route.kt
app/src/main/java/com/example/boilerplatecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boilerplatecompose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Build.kt  Compose.kt  Coroutines.kt  KotlinObject.kt  Linter.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
core-ui/src/main/java/com/example/core_ui/: Dimensions.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/: Resource.kt  UiState.kt  UiText.kt
gradle/wrapper/: gradle-wrapper.properties
pkmn/pokemon_data/: build.gradle.kts
pkmn/pokemon_data/src/androidTest/java/com/example/pokemon_data/: ExampleInstrumentedTest.kt
pkmn/pokemon_data/src/main/: AndroidManifest.xml
pkmn/pokemon_data/src/main/java/com/example/pokemon_data/di/: PokemonDataModule.kt
pkmn/pokemon_data/src/main/java/com/example/pokemon_data/models/: Pokemon.kt  PokemonNetwork.kt  Pokemons.kt  PokemonsNetwork.kt
pkmn/pokemon_data/src/main/java/com/example/pokemon_data/modelsDomain/: Pokemon.kt  Pokemons.kt
pkmn/pokemon_data/src/main/java/com/example/pokemon_data/remote/: PokemonApi.kt
pkmn/pokemon_data/src/main/java/com/example/pokemon_data/repository/: PokemonRepository.kt  PokemonRepositoryApi.kt  PokemonRepositoryImpl.kt
pkmn/pokemon_data/src/test/java/com/example/pokemon_data/: ExampleUnitTest.kt  MainCoroutineRule.kt
pkmn/pokemon_data/src/test/java/com/example/pokemon_data/fixtures/: jsonFixture.kt
pkmn/pokemon_data/src/test/java/com/example/pokemon_data/repository/: PokemonNetworkDataSourceTest.kt  PokemonRepositoryApiTest.kt  PokemonRepositoryTest.kt
pkmn/pokemon_domain/: build.gradle.kts
pkmn/pokemon_domain/src/androidTest/java/com/example/pokemon_domain/: ExampleInstrumentedTest.kt
pkmn/pokemon_domain/src/main/: AndroidManifest.xml
pkmn/pokemon_domain/src/main/java/com/example/pokemon_domain/di/: PokemonDomainModule.kt
pkmn/pokemon_domain/src/main/java/com/example/pokemon_domain/models/: Pokemon.kt  Pokemons.kt
pkmn/pokemon_domain/src/main/java/com/example/pokemon_domain/repository/: PokemonRepository.kt
pkmn/pokemon_domain/src/main/java/com/example/pokemon_domain/useCases/: GetPokemonsUseCase.kt
pkmn/pokemon_domain/src/test/java/com/example/pokemon_domain/: ExampleUnitTest.kt
pkmn/pokemon_presentation/: build.gradle.kts
pkmn/pokemon_presentation/src/androidTest/java/com/example/pokemon_presentation/: ExampleInstrumentedTest.kt
pkmn/pokemon_presentation/src/main/: AndroidManifest.xml
pkmn/pokemon_presentation/src/main/java/com/example/pokemon_presentation/components/: PokemonCard.kt
pkmn/pokemon_presentation/src/main/java/com/example/pokemon_presentation/viewModels/: PokemonsViewModel.kt
pkmn/pokemon_presentation/src/test/java/com/example/pokemon_presentation/: ExampleUnitTest.kt  MainCoroutineRule.kt  PokemonCardTest.kt
(+16 files in other folders)
