pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "BoilerPlateCompose"
include ':app'
include ':core-ui'
include ':pkmn'
include ':pkmn:pokemon_data'
include ':pkmn:pokemon_domain'
include ':pkmn:pokemon_presentation'
